<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Modern Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio "GHEMRI Aya"</h1>
    <p> I'm currently studying Computer Science (L2 Informatique).  
    I am passionate about web technologies and I enjoy building modern and responsive websites.  
    This portfolio gathers some of my academic and personal projects.</p>
    <button id="modeToggle"> Dark/Light Mode</button>
  </header>
  
              <svg
                width="16px"
                height="16px"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2"
                stroke="currentColor"
                fill="none" 
              
              ></svg>
              
                <path
                  d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"
                ></path>
        


    </header>
  

<section class="projects-grid">

  <div class="project-card">
    <h2>Box Model Visualizer</h2>
    <button onclick="location.href='box-model.html'">View Project</button>
  </div>

  <div class="project-card">
    <h2>Dark/Light Mode Form</h2>
    <button onclick="location.href='dark-light-form.html'">View Project</button>
  </div>

  <div class="project-card">
    <h2> Cat Gallery photo</h2>
    <button onclick="location.href='photo-gallery.html'">View Project</button>
  </div>

  <div class="project-card">
    <h2>CSS-Only Calculator</h2>
    <button onclick="location.href='css-calculator.html'">View Project</button>
  </div>

</section>

<footer>
  <p>© ABOUT ME  </p>
  <div class="footer-contacts">
    <p>📧 Email: <a href="mailto:ghemri.aya@gmail.com">ghemri.aya@gmail.com</a></p>
    <p>📞 Phone: <a href="tel:+213 6 74 29 36 71">+213 6 74 29 36 71</a></p>
    <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/aya-ghemri-36212531a/" target="_blank">My LinkedIn</a></p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
